<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorPrimary"
tools:context="com.example.nadifa.ecampus.MainActivityPTN">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="488dp"
    android:layout_margin="2pt"
    android:layout_marginLeft="5dp"
    android:background="@color/bgptn"
    android:orientation="vertical"
    app:layout_constraintLeft_toLeftOf="parent"
    tools:layout_editor_absoluteY="-12dp">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="529dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="112dp"
            android:layout_marginTop="12pt"
            android:layout_weight="0.46"
            android:orientation="horizontal"
            android:paddingBottom="9dp">


            <LinearLayout
                android:layout_width="384dp"
                android:layout_height="499dp"
                android:orientation="vertical"
                android:weightSum="2">


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:fontFamily="monospace"
                    android:text="DAFTAR AKADEMI YOGYAKARTA"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12pt"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2pt"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="144dp"
                        android:layout_weight="0.85"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="190dp"
                            android:layout_height="180dp">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="19dp"
                                android:layout_marginStart="19dp"
                                android:text="UGM"
                                android:textColor="@color/menuptn"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                            <Button
                                android:id="@+id/btnugm"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="180dp"
                                android:layout_height="160dp"
                                android:drawableTop="@drawable/logoykpn"
                                android:indeterminate="false"
                                android:onClick="btn_ugm"
                                android:padding="1dp"
                                android:textStyle="bold"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.62"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="190dp"
                            android:layout_height="180dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/btnuny"
                                android:text="UNY"
                                android:textColor="@color/menuptn"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                            <Button
                                android:id="@+id/btnuny"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="180dp"
                                android:layout_height="160dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:drawableTop="@drawable/logoakindo"
                                android:indeterminate="false"
                                android:onClick="btn_uny"
                                android:padding="1dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="112dp"
                    android:layout_marginTop="12pt"
                    android:layout_weight="0.46"
                    android:orientation="horizontal"
                    android:paddingBottom="9dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="190dp"
                                android:layout_height="163dp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/btnuin"
                                    android:layout_centerHorizontal="true"
                                    android:text="UIN"
                                    android:textColor="@color/menuptn"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/btnuin"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="150dp"
                                    android:drawableTop="@drawable/logouin"
                                    android:indeterminate="false"
                                    android:onClick="btn_uin"
                                    android:padding="1dp"
                                    android:textStyle="bold"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="190dp"
                                android:layout_height="163dp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/btnupn"
                                    android:layout_centerHorizontal="true"
                                    android:text="UPN"
                                    android:textColor="@color/menuptn"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />


                                <Button
                                    android:id="@+id/btnupn"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="180dp"
                                    android:layout_height="170dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:drawableTop="@drawable/logo_upn"
                                    android:indeterminate="false"
                                    android:onClick="btn_upn"
                                    android:padding="1dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12pt"
                    android:orientation="horizontal"
                    android:paddingBottom="9dp"></LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="0.02"
                    android:text="www.Ecampus.information.com"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10pt" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>


</LinearLayout>
